<?xml version="1.0" encoding="UTF-8"?>
<instrumentationManifest
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
    <instrumentation>
        <events>
            <provider name="Pueblo-applications-msmquote"
                symbol="msmquote"
                guid="{8e72e1e7-ba54-4ed5-be88-f5a85c47d1d5}"
                resourceFileName="%ProgramData%\Pueblo\msmquote-logmsgs.dll"
                messageFileName="%ProgramData%\Pueblo\msmquote-logmsgs.dll">
                <events>
                    <event symbol="msmquote_info" value="1000" version="1"
                        channel="Pueblo-applications-msmquote/Operational" level="win:Informational"
                        template="msmquote"
                        message="$(string.msmquote.event.1000.message)" />
                    <event symbol="msmquote_warn" value="1001" version="1"
                        channel="Pueblo-applications-msmquote/Operational" level="win:Warning"
                        template="msmquote"
                        message="$(string.msmquote.event.1001.message)" />
                    <event symbol="msmquote_error" value="1002" version="1"
                        channel="Pueblo-applications-msmquote/Operational" level="win:Error"
                        template="msmquote"
                        message="$(string.msmquote.event.1002.message)" />
                    <event symbol="msmquote_critical" value="1003" version="1"
                        channel="Pueblo-applications-msmquote/Operational" level="win:Critical"
                        template="msmquote"
                        message="$(string.msmquote.event.1003.message)" />
                </events>
                <levels />
                <tasks />
                <opcodes />
                <channels>
                    <channel name="Pueblo-applications-msmquote/Operational" value="0x10" type="Operational"
                        enabled="true" />
                </channels>
                <templates>
                    <template tid="msmquote">
                        <data name="filename" inType="win:UnicodeString" outType="xs:string" />
                        <data name="exitcode" inType="win:Int32" outType="xs:int" />
                        <data name="duration" inType="win:UnicodeString" outType="xs:string" />
                    </template>
                </templates>
            </provider>
        </events>
    </instrumentation>
    <localization>
        <resources culture="en-US">
            <stringTable>
                <string id="msmquote.event.1000.message"
                    value="Update completed successfully.%nFile: %1%nExit code: %2%nDuration: %3" />
                <string id="msmquote.event.1001.message"
                    value="Update completed with warnings.%nFile: %1%nExit code: %2%nDuration: %3" />
                <string id="msmquote.event.1002.message"
                    value="Update completed with errors.%nFile: %1%nExit code: %2%nDuration: %3" />
                <string id="msmquote.event.1003.message"
                    value="Update terminated with critical errors.%nFile: %1%nExit code: %2%nDuration: %3" />
                    
            </stringTable>
        </resources>
    </localization>
</instrumentationManifest>
