# Adjustment for minor currency units: (m)ultiply or (d)ivide
column.d52WeekLow = d
column.d52WeekHigh = d
column.dPrice = d
column.dChange = d
column.dOpen = d
column.dHigh = d
column.dLow = d