log4j.rootLogger: INFO, con1

log4j.appender.con1=org.apache.log4j.ConsoleAppender
log4j.appender.con1.layout=org.apache.log4j.PatternLayout
log4j.appender.con1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

