# Quote data validation: required columns
column.1 = xSymbol,*undefined*
column.2 = xType,*undefined*
column.3 = rate

# Quote data validation: optional columns (column name, default value)
# CURRENCY quote type
column.CURRENCY.1 = dt