# Quote data validation: required columns
# All quote types
column.1 = xSymbol,*undefined*
column.2 = xType,*undefined*
column.3 = dPrice
column.4 = dt
column.5 = dtLastUpdate

# Quote data validation: optional columns (column name, default value)
# EQUITY quote type
column.EQUITY.1 = d52WeekLow
column.EQUITY.2 = d52WeekHigh
column.EQUITY.3 = dBid
column.EQUITY.4 = dAsk
column.EQUITY.5 = dCapitalization
column.EQUITY.6 = dSharesOutstanding
column.EQUITY.7 = dDividendYield,0
column.EQUITY.8 = dChange
column.EQUITY.9 = dOpen
column.EQUITY.10 = dHigh
column.EQUITY.11 = dLow
column.EQUITY.12 = vol
column.EQUITY.13 = dPE,0