# Default values
default.xSymbol = UNDEFINED
default.xType = UNKNOWN
default.dDividendYield = 0
default.dPE = 0

# Permitted quote types
type = EQUITY
type = ETF
type = INDEX
type = BOND
type = MUTUALFUND
type = UNKOWN

# Columns for all quote types
column.1 = xSymbol
column.2 = xType

# Columns for UNKNOWN quote type
column.UNKNOWN.1 = dPrice

# Columns for EQUITY quote type
column.EQUITY.1 = d52WeekLow
column.EQUITY.2 = d52WeekHigh
column.EQUITY.3 = dBid
column.EQUITY.4 = dAsk
column.EQUITY.5 = dCapitalization
column.EQUITY.6 = dSharesOutstanding
column.EQUITY.7 = dDividendYield
column.EQUITY.8 = dPrice
column.EQUITY.9 = dChange
column.EQUITY.10 = dOpen
column.EQUITY.11 = dHigh
column.EQUITY.12 = dLow
column.EQUITY.13 = vol
column.EQUITY.14 = dPE
column.EQUITY.15 = dt
column.EQUITY.16 = dtLastUpdate

# Columns for ETF quote type
column.ETF.1 = d52WeekLow
column.ETF.2 = d52WeekHigh
column.ETF.3 = dBid
column.ETF.4 = dAsk
column.ETF.5 = dCapitalization
column.ETF.6 = dSharesOutstanding
column.ETF.7 = dDividendYield
column.ETF.8 = dPrice
column.ETF.9 = dChange
column.ETF.10 = dOpen
column.ETF.11 = dHigh
column.ETF.12 = dLow
column.ETF.13 = vol
column.ETF.14 = dPE
column.ETF.15 = dt
column.ETF.16 = dtLastUpdate