# Quote data validation: required columns
# All quote types
column.1 = xSymbol,*undefined*
column.2 = xType,*undefined*
column.3 = dPrice
column.4 = dt

# Quote data validation: optional columns (column name, default value)
# EQUITY quote type
column.EQUITY.1 = d52WeekLow
column.EQUITY.2 = d52WeekHigh
column.EQUITY.3 = dBid
column.EQUITY.4 = dAsk
column.EQUITY.5 = dCapitalization
column.EQUITY.6 = dSharesOutstanding
column.EQUITY.7 = dDividendYield,0
column.EQUITY.8 = dChange
column.EQUITY.9 = dOpen
column.EQUITY.10 = dHigh
column.EQUITY.11 = dLow
column.EQUITY.12 = vol
column.EQUITY.13 = dPE,0
column.EQUITY.14 = dtLastUpdate

# ETF quote type
column.ETF.1 = d52WeekLow
column.ETF.2 = d52WeekHigh
column.ETF.3 = dBid
column.ETF.4 = dAsk
column.ETF.5 = dCapitalization
column.ETF.6 = dSharesOutstanding
column.ETF.7 = dDividendYield,0
column.ETF.8 = dChange
column.ETF.9 = dOpen
column.ETF.10 = dHigh
column.ETF.11 = dLow
column.ETF.12 = vol
column.ETF.13 = dPE,0
column.ETF.14 = dtLastUpdate

# BOND quote type
column.BOND.1 = d52WeekLow
column.BOND.2 = d52WeekHigh
column.BOND.3 = dBid
column.BOND.4 = dAsk
column.BOND.5 = dChange
column.BOND.6 = dOpen
column.BOND.7 = dHigh
column.BOND.8 = dLow
column.BOND.9 = vol
column.BOND.10 = dtLastUpdate

# INDEX quote type
column.INDEX.1 = d52WeekLow
column.INDEX.2 = d52WeekHigh
column.INDEX.3 = dBid
column.INDEX.4 = dAsk
column.INDEX.5 = dChange
column.INDEX.6 = dOpen
column.INDEX.7 = dHigh
column.INDEX.8 = dLow
column.INDEX.9 = vol
column.INDEX.10 = dtLastUpdate

# MUTUALFUND quote type
column.MUTUALFUND.1 = d52WeekLow
column.MUTUALFUND.2 = d52WeekHigh
column.MUTUALFUND.3 = dChange
column.MUTUALFUND.4 = dtLastUpdate