# Exchange codes
# See: https://uk.help.yahoo.com/kb/SLN2310.html
exchange.AE = .AE
exchange.AR = .BA
exchange.AT = .VI
exchange.AU = .AX
exchange.BE = .BR
exchange.BR = .SA
exchange.CA = .TO
exchange.CH = .SW
exchange.CL = .SN
exchange.CN = .SS
exchange.CZ = .PR
exchange.DE = .F
exchange.DK = .CO
exchange.EE = .TL
exchange.EG = .CA
exchange.ES = .MC
exchange.FI = .HE
exchange.FR = .PA
exchange.GB = .L
exchange.GR = .AT
exchange.HK = .HK
exchange.HU = .BD
exchange.ID = .JK
exchange.IE = .IR
exchange.IL = .TA
exchange.IN = .BO
exchange.IS = .IC
exchange.IT = .MI
exchange.JP = .T
exchange.KR = .KS
exchange.KW = .KW
exchange.LT = .VS
exchange.LV = .RG
exchange.MX = .MX
exchange.MY = .KL
exchange.NL = .AS
exchange.NO = .OL
exchange.NZ = .NZ
exchange.PH = .PS
exchange.PL = .WA
exchange.PT = .LS
exchange.QA = .QA
exchange.SA = .SAU
exchange.SE = .ST
exchange.SG = .SI
exchange.TH = .BK
exchange.TR = .IS
exchange.TW = .TW
exchange.US =
exchange.VE = .CR
exchange.ZA = .JO

# Portfolio status bar index symbols
index.INDU = ^DJI
index.COMPX = ^IXIC
index.INX = ^GSPC
index.FTSE = ^FTSE
index.UKX = ^FTSE

# Quote adjustment overrides
adjust.ZAC = 100
adjust.GBP.BOND = 100

# API column maps for EQUITY quote type
## YF field; MSM field; (m)ultiply | (d)ivide | remove scientific (f)ormat
## SEC table
## TODO Add EPS and beta
api.EQUITY.1 = fiftyTwoWeekLow,d52WeekLow,d
api.EQUITY.2 = fiftyTwoWeekHigh,d52WeekHigh,d
api.EQUITY.3 = bid,dBid,d
api.EQUITY.4 = ask,dAsk,d
api.EQUITY.5 = marketCap,dCapitalization
api.EQUITY.6 = sharesOutstanding,dSharesOutstanding
api.EQUITY.7 = trailingAnnualDividendYield,dDividendYield,m
api.EQUITY.8 = regularMarketTime,dtLastUpdate
## SP table
api.EQUITY.9 = regularMarketPrice,dPrice,d
api.EQUITY.10 = regularMarketChange,dChange,d
api.EQUITY.11 = regularMarketOpen,dOpen,d
api.EQUITY.12 = regularMarketDayHigh,dHigh,d
api.EQUITY.13 = regularMarketDayLow,dLow,d
api.EQUITY.14 = regularMarketVolume,vol
api.EQUITY.15 = trailingPE,dPE,f
api.EQUITY.16 = regularMarketTime,dt

# API column maps for ETF quote type
## YF field; MSM field; (m)ultiply | (d)ivide | remove scientific (f)ormat
## SEC table
api.ETF.1 = fiftyTwoWeekLow,d52WeekLow,d
api.ETF.2 = fiftyTwoWeekHigh,d52WeekHigh,d
api.ETF.3 = bid,dBid,d
api.ETF.4 = ask,dAsk,d
api.ETF.5 = marketCap,dCapitalization
api.ETF.6 = sharesOutstanding,dSharesOutstanding
api.ETF.7 = trailingAnnualDividendYield,dDividendYield,m
api.ETF.8 = regularMarketTime,dtLastUpdate
## SP table
api.ETF.9 = regularMarketPrice,dPrice,d
api.ETF.10 = regularMarketChange,dChange,d
api.ETF.11 = regularMarketOpen,dOpen,d
api.ETF.12 = regularMarketDayHigh,dHigh,d
api.ETF.13 = regularMarketDayLow,dLow,d
api.ETF.14 = regularMarketVolume,vol
api.ETF.15 = trailingPE,dPE,f
api.ETF.16 = regularMarketTime,dt

# API column maps for BOND quote type
## YF field; MSM field; (m)ultiply | (d)ivide | remove scientific (f)ormat
## SEC table
api.BOND.1 = fiftyTwoWeekLow,d52WeekLow,d
api.BOND.2 = fiftyTwoWeekHigh,d52WeekHigh,d
api.BOND.3 = bid,dBid,d
api.BOND.4 = ask,dAsk,d
api.BOND.5 = regularMarketTime,dtLastUpdate
## SP table
api.BOND.6 = regularMarketPrice,dPrice,d
api.BOND.7 = regularMarketChange,dChange,d
api.BOND.8 = regularMarketOpen,dOpen,d
api.BOND.9 = regularMarketDayHigh,dHigh,d
api.BOND.10 = regularMarketDayLow,dLow,d
api.BOND.11 = regularMarketVolume,vol
api.BOND.12 = regularMarketTime,dt

# API column maps for INDEX quote type
## YF field, MSM field
## SEC table
api.INDEX.1 = fiftyTwoWeekLow,d52WeekLow
api.INDEX.2 = fiftyTwoWeekHigh,d52WeekHigh
api.INDEX.3 = bid,dBid
api.INDEX.4 = ask,dAsk
api.INDEX.5 = regularMarketTime,dtLastUpdate
## SP table
api.INDEX.6 = regularMarketPrice,dPrice
api.INDEX.7 = regularMarketChange,dChange
api.INDEX.8 = regularMarketOpen,dOpen
api.INDEX.9 = regularMarketDayHigh,dHigh
api.INDEX.10 = regularMarketDayLow,dLow
api.INDEX.11 = regularMarketVolume,vol
api.INDEX.12 = regularMarketTime,dt

# API column maps for MUTUALFUND quote type
## YF field; MSM field; (m)ultiply | (d)ivide | remove scientific (f)ormat
## SEC table
api.MUTUALFUND.1 = fiftyTwoWeekLow,d52WeekLow,d
api.MUTUALFUND.2 = fiftyTwoWeekHigh,d52WeekHigh,d
api.MUTUALFUND.3 = regularMarketTime,dtLastUpdate
# SP table
api.MUTUALFUND.4 = regularMarketPrice,dPrice,d
api.MUTUALFUND.5 = regularMarketChange,dChange,d
api.MUTUALFUND.6 = regularMarketTime,dt

# API column maps for CURRENCY quote type
## YF field, MSM field
api.CURRENCY.1 = regularMarketPrice,rate
api.CURRENCY.2 = regularMarketTime,dt

# CSV historical values column maps
## YF field; MSM field; (m)ultiply | (d)ivide | remove scientific (f)ormat
hist.csv.1 = dt
hist.csv.2 = dOpen,d
hist.csv.3 = dHigh,d
hist.csv.4 = dLow,d
hist.csv.5 = dPrice,d
#hist.csv.6 = *not mapped*
hist.csv.7 = vol

# API historical values column maps
## YF field; MSM field; (m)ultiply | (d)ivide | remove scientific (f)ormat
hist.api.1 = /indicators/quote/0/open,dOpen,d
hist.api.2 = /indicators/quote/0/high,dHigh,d
hist.api.3 = /indicators/quote/0/low,dLow,d
hist.api.4 = /indicators/quote/0/close,dPrice,d
hist.api.5 = /indicators/quote/0/volume,vol
hist.api.6 = /timestamp,dt

# YF API URLs
api.url.1 = https://query2.finance.yahoo.com/v7/finance/quote?symbols=
api.url.2 = https://query2.finance.yahoo.com/v7/finance/quote?symbols=

httpclient.timeout = 30
httprequest.useragent = Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0
cookie.url.1 = https://fc.yahoo.com
cookie.url.2 = https://extern.yahoo.com
crumb.url = https://query2.finance.yahoo.com/v1/test/getcrumb