# Exchange codes
exchange.GB = .L
exchange.FR = .PA
exchange.US =

# Portfolio status bar index symbols
index.INDU = ^DJI
index.COMPX = ^IXIC
index.INX = ^GSPC
index.FTSE = ^FTSE
index.UKX = ^FTSE

# Quote value divisors and multipliers
# GBp
divisor.GBp.EQUITY = 100
divisor.GBp.BOND = 100
divisor.GBp.MUTUALFUND = 100
multiplier.GBp.EQUITY = 10000
multiplier.GBp.BOND = 10000
multiplier.GBp.MUTUALFUND = 10000
# GBP
divisor.GBP.EQUITY = 100
divisor.GBP.BOND = 100
divisor.GBP.MUTUALFUND = 100
multiplier.GBP.EQUITY = 10000
multiplier.GBP.BOND = 10000
multiplier.GBP.MUTUALFUND = 10000

# Quote value adjustment rules
divide.d52WeekHigh = true
divide.d52WeekLow = true
divide.dBid = true
divide.dAsk = true
divide.dPrice = true
divide.dChange = true
divide.dOpen = true
divide.dHigh = true
divide.dLow = true
multiply.dDividendYield = true

# Quote value defaults
default.trailingAnnualDividendYield = 0
default.trailingPE = 0

# API column maps for EQUITY quote type
# SEC table TODO Add EPS and beta
api.EQUITY.1 = fiftyTwoWeekLow,d52WeekLow
api.EQUITY.2 = fiftyTwoWeekHigh,d52WeekHigh
api.EQUITY.3 = bid,dBid
api.EQUITY.4 = ask,dAsk
api.EQUITY.5 = marketCap,dCapitalization
api.EQUITY.6 = sharesOutstanding,dSharesOutstanding
api.EQUITY.7 = trailingAnnualDividendYield,dDividendYield
# SP table
api.EQUITY.8 = regularMarketPrice,dPrice
api.EQUITY.9 = regularMarketChange,dChange
api.EQUITY.10 = regularMarketOpen,dOpen
api.EQUITY.11 = regularMarketDayHigh,dHigh
api.EQUITY.12 = regularMarketDayLow,dLow
api.EQUITY.13 = regularMarketVolume,vol
api.EQUITY.14 = trailingPE,dPE

# API column maps for BOND quote type
# SEC table
api.BOND.1 = fiftyTwoWeekLow,d52WeekLow
api.BOND.2 = fiftyTwoWeekHigh,d52WeekHigh
api.BOND.3 = bid,dBid
api.BOND.4 = ask,dAsk
# SP table
api.BOND.5 = regularMarketPrice,dPrice
api.BOND.6 = regularMarketChange,dChange
api.BOND.7 = regularMarketOpen,dOpen
api.BOND.8 = regularMarketDayHigh,dHigh
api.BOND.9 = regularMarketDayLow,dLow
api.BOND.10 = regularMarketVolume,vol

# API column maps for INDEX quote type
# SEC table
api.INDEX.1 = fiftyTwoWeekLow,d52WeekLow
api.INDEX.2 = fiftyTwoWeekHigh,d52WeekHigh
api.INDEX.3 = bid,dBid
api.INDEX.4 = ask,dAsk
# SP table
api.INDEX.5 = regularMarketPrice,dPrice
api.INDEX.6 = regularMarketChange,dChange
api.INDEX.7 = regularMarketOpen,dOpen
api.INDEX.8 = regularMarketDayHigh,dHigh
api.INDEX.9 = regularMarketDayLow,dLow
api.INDEX.10 = regularMarketVolume,vol

# API column maps for MUTUALFUND quote type
# SEC table
api.MUTUALFUND.1 = fiftyTwoWeekLow,d52WeekLow
api.MUTUALFUND.2 = fiftyTwoWeekHigh,d52WeekHigh
# SP table
api.MUTUALFUND.3 = regularMarketPrice,dPrice
api.MUTUALFUND.4 = regularMarketChange,dChange

# API column maps for CURRENCY quote type
api.CURRENCY.1 = regularMarketPrice,dRate

# CSV historical values column maps
hist.csv.1 = dOpen
hist.csv.2 = dHigh
hist.csv.3 = dLow
hist.csv.4 = dPrice
hist.csv.6 = vol

# API historical values column maps
hist.api.1 = /indicators/quote/0/open,dOpen
hist.api.2 = /indicators/quote/0/high,dHigh
hist.api.3 = /indicators/quote/0/low,dLow
hist.api.4 = /indicators/quote/0/close,dPrice
hist.api.6 = /indicators/quote/0/volume,vol
