# Exchange codes
exchange.GB = .L
exchange.FR = .PA
exchange.US =
exchange.BR = .SA

# Portfolio status bar index symbols
index.INDU = ^DJI
index.COMPX = ^IXIC
index.INX = ^GSPC
index.FTSE = ^FTSE
index.UKX = ^FTSE

# Quote value divisors and multipliers
# GBp
divisor.GBp.EQUITY = 100
divisor.GBp.BOND = 100
divisor.GBp.MUTUALFUND = 100
multiplier.GBp.EQUITY = 10000
multiplier.GBp.BOND = 10000
multiplier.GBp.MUTUALFUND = 10000
# GBP
divisor.GBP.EQUITY = 100
divisor.GBP.BOND = 100
divisor.GBP.MUTUALFUND = 100
multiplier.GBP.EQUITY = 10000
multiplier.GBP.BOND = 10000
multiplier.GBP.MUTUALFUND = 10000

# Quote value adjustment rules
divide.d52WeekHigh = true
divide.d52WeekLow = true
divide.dBid = true
divide.dAsk = true
divide.dPrice = true
divide.dChange = true
divide.dOpen = true
divide.dHigh = true
divide.dLow = true
multiply.dDividendYield = true

# Quote value defaults
default.trailingAnnualDividendYield = 0
default.trailingPE = 0

# API column maps for EQUITY quote type
# SEC table
# TODO Add EPS and beta
api.EQUITY.1 = d52WeekLow,fiftyTwoWeekLow
api.EQUITY.2 = d52WeekHigh,fiftyTwoWeekHigh
api.EQUITY.3 = dBid,bid
api.EQUITY.4 = dAsk,ask
api.EQUITY.5 = dCapitalization,marketCap
api.EQUITY.6 = dSharesOutstanding,sharesOutstanding
api.EQUITY.7 = dDividendYield,trailingAnnualDividendYield
# SP table
api.EQUITY.8 = dPrice,regularMarketPrice
api.EQUITY.9 = dChange,regularMarketChange
api.EQUITY.10 = dOpen,regularMarketOpen
api.EQUITY.11 = dHigh,regularMarketDayHigh
api.EQUITY.12 = dLow,regularMarketDayLow
api.EQUITY.13 = vol,regularMarketVolume
api.EQUITY.14 = dPE,trailingPE
api.EQUITY.15 = dt,regularMarketTime
api.EQUITY.16 = dtLastUpdate,regularMarketTime

# API column maps for BOND quote type
# SEC table
api.BOND.1 = d52WeekLow,fiftyTwoWeekLow
api.BOND.2 = d52WeekHigh,fiftyTwoWeekHigh
api.BOND.3 = dBid,bid
api.BOND.4 = dAsk,ask
# SP table
api.BOND.5 = dPrice,regularMarketPrice
api.BOND.6 = dChange,regularMarketChange
api.BOND.7 = dOpen,regularMarketOpen
api.BOND.8 = dHigh,regularMarketDayHigh
api.BOND.9 = dLow,regularMarketDayLow
api.BOND.10 = vol,regularMarketVolume
api.BOND.11 = dt,regularMarketTime
api.BOND.12 = dtLastUpdate,regularMarketTime

# API column maps for INDEX quote type
# SEC table
api.INDEX.1 = d52WeekLow,fiftyTwoWeekLow
api.INDEX.2 = d52WeekHigh,fiftyTwoWeekHigh
api.INDEX.3 = dBid,bid
api.INDEX.4 = dAsk,ask
# SP table
api.INDEX.5 = dPrice,regularMarketPrice
api.INDEX.6 = dChange,regularMarketChange
api.INDEX.7 = dOpen,regularMarketOpen
api.INDEX.8 = dHigh,regularMarketDayHigh
api.INDEX.9 = dLow,regularMarketDayLow
api.INDEX.10 = vol,regularMarketVolume
api.INDEX.11 = dt,regularMarketTime
api.INDEX.12 = dtLastUpdate,regularMarketTime

# API column maps for MUTUALFUND quote type
# SEC table
api.MUTUALFUND.1 = d52WeekLow,fiftyTwoWeekLow
api.MUTUALFUND.2 = d52WeekHigh,fiftyTwoWeekHigh
# SP table
api.MUTUALFUND.3 = dPrice,regularMarketPrice
api.MUTUALFUND.4 = dChange,regularMarketChange
api.MUTUALFUND.5 = dt,regularMarketTime
api.MUTUALFUND.6 = dtLastUpdate,regularMarketTime

# API column maps for CURRENCY quote type
api.CURRENCY.1 = dRate,regularMarketPrice

# CSV historical values column maps
hist.csv.1 = dOpen
hist.csv.2 = dHigh
hist.csv.3 = dLow
hist.csv.4 = dPrice
hist.csv.6 = vol

# API historical values column maps
hist.api.1 = /indicators/quote/0/open,dOpen
hist.api.2 = /indicators/quote/0/high,dHigh
hist.api.3 = /indicators/quote/0/low,dLow
hist.api.4 = /indicators/quote/0/close,dPrice
hist.api.6 = /indicators/quote/0/volume,vol
