# Country to exchange mappings
exchange.GB = .L
exchange.FR = .PA
exchange.US =

# Quote value divisors and multipliers
divisor.GBp = 100
multiplier.GBp = 10000
divisor.GBP = 100
multiplier.GBP = 10000

# Quote value adjustment rules
adjust.fiftyTwoWeekLow = divide
adjust.fiftyTwoWeekHigh = divide
adjust.bid = divide
adjust.ask = divide
adjust.trailingAnnualDividendYield = multiply
adjust.regularMarketPrice = divide
adjust.regularMarketChange = divide
adjust.regularMarketOpen = divide
adjust.regularMarketDayHigh = divide
adjust.regularMarketDayLow = divide
adjust.regularMarketVolume = divide

# Quote value defaults
default.trailingAnnualDividendYield = 0
default.trailingPE = 0

# Column maps for EQUITY quote type
# SEC table TODO Add EPS and beta
map.EQUITY.1 = fiftyTwoWeekLow,d52WeekLow
map.EQUITY.2 = fiftyTwoWeekHigh,d52WeekHigh
map.EQUITY.3 = bid,dBid
map.EQUITY.4 = ask,dAsk
map.EQUITY.5 = marketCap,dCapitalization
map.EQUITY.6 = sharesOutstanding,dSharesOutstanding
map.EQUITY.7 = trailingAnnualDividendYield,dDividendYield
# SP table
map.EQUITY.8 = regularMarketPrice,dPrice
map.EQUITY.9 = regularMarketChange,dChange
map.EQUITY.10 = regularMarketOpen,dOpen
map.EQUITY.11 = regularMarketDayHigh,dHigh
map.EQUITY.12 = regularMarketDayLow,dLow
map.EQUITY.13 = regularMarketVolume,vol
map.EQUITY.14 = trailingPE,dPE

# Column maps for BOND quote type
# SEC table
map.BOND.1 = fiftyTwoWeekLow,d52WeekLow
map.BOND.2 = fiftyTwoWeekHigh,d52WeekHigh
map.BOND.3 = bid,dBid
map.BOND.4 = ask,dAsk
# SP table
map.BOND.5 = regularMarketPrice,dPrice
map.BOND.6 = regularMarketChange,dChange
map.BOND.7 = regularMarketOpen,dOpen
map.BOND.8 = regularMarketDayHigh,dHigh
map.BOND.9 = regularMarketDayLow,dLow
map.BOND.10 = regularMarketVolume,vol

# Column maps for INDEX quote type
# SEC table
map.INDEX.1 = fiftyTwoWeekLow,d52WeekLow
map.INDEX.2 = fiftyTwoWeekHigh,d52WeekHigh
map.INDEX.3 = bid,dBid
map.INDEX.4 = ask,dAsk
# SP table
map.INDEX.5 = regularMarketPrice,dPrice
map.INDEX.6 = regularMarketChange,dChange
map.INDEX.7 = regularMarketOpen,dOpen
map.INDEX.8 = regularMarketDayHigh,dHigh
map.INDEX.9 = regularMarketDayLow,dLow
map.INDEX.10 = regularMarketVolume,vol

# Column maps for MUTUALFUND quote type
# SEC table
map.MUTUALFUND.1 = fiftyTwoWeekLow,d52WeekLow
map.MUTUALFUND.2 = fiftyTwoWeekHigh,d52WeekHigh
# SP table
map.MUTUALFUND.3 = regularMarketPrice,dPrice
map.MUTUALFUND.4 = regularMarketChange,dChange

# Column maps for CURRENCY quote type
map.CURRENCY.1 = regularMarketPrice,dRate
